<?xml version="1.0"?>
<font>
  <info face="微软雅黑" size="81" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2" outline="0"/>
  <common lineHeight="81" base="26" scaleW="250" scaleH="249" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="prizeNum.png" />
  </pages>
  <chars count="11">
      <char id="48" x="82" y="0" width="40" height="81" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
      <char id="49" x="84" y="83" width="40" height="81" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
      <char id="50" x="124" y="0" width="40" height="81" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
      <char id="51" x="0" y="83" width="40" height="81" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
      <char id="52" x="42" y="83" width="40" height="81" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
      <char id="53" x="0" y="166" width="40" height="81" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
      <char id="54" x="166" y="0" width="40" height="81" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
      <char id="55" x="166" y="83" width="40" height="81" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
      <char id="56" x="208" y="0" width="40" height="81" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
      <char id="57" x="208" y="83" width="40" height="81" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
      <char id="36194" x="0" y="0" width="80" height="81" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15" />
  </chars>
</font>