<?xml version="1.0"?>
<font>
  <info face="微软雅黑" size="49" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="7,7" outline="0"/>
  <common lineHeight="49" base="26" scaleW="181" scaleH="168" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="moneyNum.png" />
  </pages>
  <chars count="10">
      <char id="48" x="92" y="0" width="38" height="49" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
      <char id="49" x="0" y="112" width="34" height="49" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
      <char id="50" x="45" y="56" width="37" height="49" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
      <char id="51" x="89" y="56" width="37" height="49" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
      <char id="52" x="0" y="0" width="39" height="49" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15" />
      <char id="53" x="41" y="112" width="34" height="49" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
      <char id="54" x="0" y="56" width="38" height="49" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
      <char id="55" x="137" y="0" width="37" height="49" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
      <char id="56" x="46" y="0" width="39" height="49" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15" />
      <char id="57" x="137" y="56" width="37" height="49" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
  </chars>
</font>