<?xml version="1.0"?>
<font>
  <info face="微软雅黑" size="100" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2" outline="0"/>
  <common lineHeight="100" base="26" scaleW="306" scaleH="204" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="pointNum.png" />
  </pages>
  <chars count="6">
      <char id="49" x="0" y="0" width="100" height="100" xoffset="0" yoffset="0" xadvance="100" page="0" chnl="15" />
      <char id="50" x="102" y="0" width="100" height="100" xoffset="0" yoffset="0" xadvance="100" page="0" chnl="15" />
      <char id="51" x="0" y="102" width="100" height="100" xoffset="0" yoffset="0" xadvance="100" page="0" chnl="15" />
      <char id="52" x="102" y="102" width="100" height="100" xoffset="0" yoffset="0" xadvance="100" page="0" chnl="15" />
      <char id="53" x="204" y="0" width="100" height="100" xoffset="0" yoffset="0" xadvance="100" page="0" chnl="15" />
      <char id="54" x="204" y="102" width="100" height="100" xoffset="0" yoffset="0" xadvance="100" page="0" chnl="15" />
  </chars>
</font>