{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":16,
    "props":{"width":750,"sceneColor":"#000000","height":168,"centerX":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":118,"x":18,"var":"douBtn","skin":"res/game/douBg.png"},
            "nodeParent":1,
            "label":"Image(douBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":25,"x":109,"var":"rankBtn","stateNum":"1","skin":"res/game/rankBtn.png"},
            "nodeParent":1,
            "label":"Button(rankBtn)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":25,"x":15,"visible":false,"var":"btnBack","skin":"res/game/backUp.png"},
            "nodeParent":1,
            "label":"Image(btnBack)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":120,"x":68,"width":151,"var":"tCoin","valign":"middle","text":"0","height":41,"fontSize":24,"font":"Arial","color":"#ffffff","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(tCoin)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":119,"x":219,"width":45,"var":"rechargeBtn","stateNum":"1","skin":"res/game/more.png","mouseThrough":true,"height":45},
            "nodeParent":1,
            "label":"Button(rechargeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":25,"x":564,"width":65,"visible":false,"var":"homeBtn","stateNum":"1","skin":"res/game/backBtn.png","height":65},
            "nodeParent":1,
            "label":"Button(homeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":25,"x":659,"var":"setBtn","stateNum":"1","skin":"res/game/otherBtn.png"},
            "nodeParent":1,
            "label":"Button(setBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":118,"x":476,"var":"balanceBtn","skin":"res/game/yuBg.png"},
            "nodeParent":1,
            "label":"Image(balanceBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":122,"x":531,"width":178,"var":"Ycoin","valign":"middle","text":"0","height":41,"fontSize":24,"font":"Arial","color":"#ffffff","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(Ycoin)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}