{
    "x":0,
    "type":"View",
    "selectedBox":3,
    "selecteID":20,
    "props":{"width":750,"sceneColor":"#000000","height":493,"centerX":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":750,"skin":"res/game/beinu.png","height":493},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":74,"x":74},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":-2,"var":"powerAll","skin":"res/game/zuhe.png"},
                    "nodeParent":3,
                    "label":"Image(powerAll)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Clip",
                    "props":{"y":10,"x":327,"width":291,"var":"power4","skin":"res/game/power0.png","index":1,"height":40,"clipY":2,"clipX":1,"alpha":1},
                    "nodeParent":3,
                    "label":"Clip(power4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Clip",
                    "props":{"y":55,"x":0,"width":291,"var":"power1","skin":"res/game/power1.png","index":0,"height":40,"clipY":2,"clipX":1,"alpha":1},
                    "nodeParent":3,
                    "label":"Clip(power1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Clip",
                    "props":{"y":55,"x":327,"width":291,"var":"power5","skin":"res/game/power2.png","index":0,"height":40,"clipY":2,"clipX":1,"alpha":1},
                    "nodeParent":3,
                    "label":"Clip(power5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Clip",
                    "props":{"y":99,"x":327,"width":291,"var":"power6","skin":"res/game/power4.png","index":0,"height":40,"clipY":2,"clipX":1,"alpha":1},
                    "nodeParent":3,
                    "label":"Clip(power6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Clip",
                    "props":{"y":99,"x":0,"width":291,"var":"power2","skin":"res/game/power3.png","index":0,"height":40,"clipY":2,"clipX":1,"alpha":1},
                    "nodeParent":3,
                    "label":"Clip(power2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Clip",
                    "props":{"y":143,"x":0,"width":291,"var":"power3","skin":"res/game/power5.png","index":0,"height":40,"clipY":2,"clipX":1,"alpha":1},
                    "nodeParent":3,
                    "label":"Clip(power3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Clip",
                    "props":{"y":143,"x":327,"width":291,"var":"power7","skin":"res/game/power6.png","index":0,"height":40,"clipY":2,"clipX":1,"alpha":1},
                    "nodeParent":3,
                    "label":"Clip(power7)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":15,"x":536,"width":37,"var":"powertext4","valign":"middle","text":"葫芦","height":29,"fontSize":18,"font":"Microsoft YaHei","color":"#c06800"},
                    "nodeParent":3,
                    "label":"Label(powertext4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":15,"x":576,"width":35,"var":"powerNum4","valign":"middle","text":"8倍","height":29,"fontSize":18,"font":"Microsoft YaHei","color":"#c06800","align":"center"},
                    "nodeParent":3,
                    "label":"Label(powerNum4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":59,"x":503,"width":68,"var":"powertext5","valign":"middle","text":"4个相同","height":29,"fontSize":18,"font":"Microsoft YaHei","color":"#a484ff"},
                    "nodeParent":3,
                    "label":"Label(powertext5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":59,"x":572,"width":39,"var":"powerNum5","valign":"middle","text":"10倍","height":29,"fontSize":18,"font":"Microsoft YaHei","color":"#a484ff","align":"center"},
                    "nodeParent":3,
                    "label":"Label(powerNum5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":103,"x":530,"width":37,"var":"powertext6","valign":"middle","text":"顺子","height":29,"fontSize":18,"font":"Microsoft YaHei","color":"#c06800"},
                    "nodeParent":3,
                    "label":"Label(powertext6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":103,"x":565,"width":46,"var":"powerNum6","valign":"middle","text":"20倍","height":29,"fontSize":18,"font":"Microsoft YaHei","color":"#c06800","align":"center"},
                    "nodeParent":3,
                    "label":"Label(powerNum6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":147,"x":530,"width":37,"var":"powertext7","valign":"middle","text":"豹子","height":29,"fontSize":18,"font":"Microsoft YaHei","color":"#a484ff"},
                    "nodeParent":3,
                    "label":"Label(powertext7)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":147,"x":572,"width":39,"var":"powerNum7","valign":"middle","text":"50倍","height":29,"fontSize":18,"font":"Microsoft YaHei","color":"#a484ff","align":"center"},
                    "nodeParent":3,
                    "label":"Label(powerNum7)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":58,"x":54,"width":88,"var":"powertext1","valign":"middle","text":"4至6一对","height":29,"fontSize":18,"font":"Microsoft YaHei","color":"#a484ff"},
                    "nodeParent":3,
                    "label":"Label(powertext1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":58,"x":6,"width":39,"var":"powerNum1","valign":"middle","text":"10倍","height":29,"fontSize":18,"font":"Microsoft YaHei","color":"#a484ff","align":"center"},
                    "nodeParent":3,
                    "label":"Label(powerNum1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":101,"x":56,"width":77,"var":"powertext2","valign":"middle","text":"3个相同","height":29,"fontSize":18,"font":"Microsoft YaHei","color":"#c06800"},
                    "nodeParent":3,
                    "label":"Label(powertext2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":101,"x":2,"width":46,"var":"powerNum2","valign":"middle","text":"20倍","height":29,"fontSize":18,"font":"Microsoft YaHei","color":"#c06800","align":"center"},
                    "nodeParent":3,
                    "label":"Label(powerNum2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":146,"x":51,"width":75,"var":"powertext3","valign":"middle","text":"2个一对","height":29,"fontSize":18,"font":"Microsoft YaHei","color":"#a484ff"},
                    "nodeParent":3,
                    "label":"Label(powertext3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":146,"x":5,"width":39,"var":"powerNum3","valign":"middle","text":"4倍","height":29,"fontSize":18,"font":"Microsoft YaHei","color":"#a484ff","align":"center"},
                    "nodeParent":3,
                    "label":"Label(powerNum3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}