{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":16,
    "props":{"width":685,"sceneColor":"#000000","height":435},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":685,"skin":"res/alert/publicbg.png","height":435},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":30,"x":607,"width":45,"var":"closeBtn","stateNum":"1","skin":"res/alert/close.png","height":45},
            "nodeParent":1,
            "label":"Button(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":304,"x":220,"width":260,"var":"know","stateNum":"1","skin":"res/alert/know.png","height":100},
            "nodeParent":1,
            "label":"Button(know)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":149,"x":106,"width":408,"text":"您好，您当前的默认投币额为:","height":43,"fontSize":30,"font":"Microsoft YaHei","color":"#64cee5"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":149,"x":513,"width":169,"var":"bet","text":"100","height":43,"fontSize":30,"font":"Microsoft YaHei","color":"#ffe400"},
            "nodeParent":1,
            "label":"Label(bet)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":202,"x":215,"width":293,"text":"如有需要请自行修改","height":43,"fontSize":30,"font":"Microsoft YaHei","color":"#64cee5"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}