{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":27,
    "props":{"y":0,"x":0,"width":670,"selectedIndex":1,"sceneColor":"#000000","height":1150},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":670,"skin":"res/alert/ranklistBg.png","height":1150},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":177,"x":259,"width":109,"var":"nickName0","height":32,"fontSize":24,"font":"Microsoft YaHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(nickName0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":226,"x":278,"width":109,"var":"nickName1","height":32,"fontSize":24,"font":"Microsoft YaHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(nickName1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":274,"x":291,"width":109,"var":"nickName2","height":32,"fontSize":24,"font":"Microsoft YaHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(nickName2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":177,"x":374,"width":220,"var":"prizeAmount0","height":32,"fontSize":24,"font":"Microsoft YaHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(prizeAmount0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":226,"x":393,"width":187,"var":"prizeAmount1","height":32,"fontSize":24,"font":"Microsoft YaHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(prizeAmount1)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":274,"x":406,"width":173,"var":"prizeAmount2","height":32,"fontSize":24,"font":"Microsoft YaHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(prizeAmount2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"y":336,"x":20,"width":627,"var":"rankTab","selectedIndex":-1,"height":131},
            "nodeParent":1,
            "label":"Tab(rankTab)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":20,
            "child":[
                {
                    "type":"Button",
                    "props":{"y":8,"x":34,"width":165,"stateNum":"2","skin":"res/alert/jiangbtn.png","name":"item0","height":56},
                    "nodeParent":20,
                    "label":"Button(item0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":9,"x":231,"width":165,"stateNum":"2","skin":"res/alert/qianbtn.png","name":"item1","height":56},
                    "nodeParent":20,
                    "label":"Button(item1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":10,"x":427,"width":165,"stateNum":"2","skin":"res/alert/daybtn.png","name":"item2","height":56},
                    "nodeParent":20,
                    "label":"Button(item2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":74,"x":34,"width":165,"stateNum":"2","skin":"res/alert/zhoubtn.png","name":"item3","height":"56"},
                    "nodeParent":20,
                    "label":"Button(item3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":73,"x":231,"width":165,"stateNum":"2","skin":"res/alert/yuebtn.png","name":"item4","height":"56"},
                    "nodeParent":20,
                    "label":"Button(item4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":93,"x":580,"width":45,"var":"closeBtn","stateNum":"1","skin":"res/alert/close.png","height":45},
            "nodeParent":1,
            "label":"Button(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":92,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ViewStack",
            "props":{"y":486,"x":37,"width":580,"var":"rankCon","selectedIndex":2,"height":565},
            "nodeParent":1,
            "label":"ViewStack(rankCon)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":27,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":10,"x":10,"width":580,"name":"item0","height":565},
                    "nodeParent":27,
                    "label":"Box(item0)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":28,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":-1,"x":101,"width":67,"text":"时间","height":40,"fontSize":30,"font":"Microsoft YaHei","color":"#ffd737","bold":true},
                            "nodeParent":28,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":24,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":-1,"x":399,"width":66,"text":"奖励","height":35,"fontSize":30,"font":"Microsoft YaHei","color":"#ffd737","bold":true},
                            "nodeParent":28,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":30,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"List",
                            "props":{"y":67,"x":-6,"width":576,"visible":false,"var":"rankMine","spaceY":5,"height":486},
                            "nodeParent":28,
                            "label":"List(rankMine)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":38,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"y":-7,"x":-3,"width":581,"name":"render","height":50},
                                    "nodeParent":38,
                                    "label":"Box(render)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":39,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":8,"x":26,"width":235,"text":"2017-6-13 11:48:59","name":"time","height":32,"fontSize":24,"font":"Microsoft YaHei","color":"#b77dff"},
                                            "nodeParent":39,
                                            "label":"Label(time)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":35,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":8,"x":372,"width":132,"text":"110000000","name":"coin","height":32,"fontSize":24,"font":"Microsoft YaHei","color":"#b77dff","align":"center"},
                                            "nodeParent":39,
                                            "label":"Label(coin)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":36,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "x":45,
                            "type":"VScrollBar",
                            "props":{"name":"scrollBar"},
                            "nodeParent":28,
                            "label":"VScrollBar(scrollBar)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":101,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":174,"x":99,"width":400,"visible":false,"var":"rankMineLogin","text":"您尚未登录，请             查看","height":50,"fontSize":30,"font":"Microsoft YaHei","color":"#ffffff"},
                            "nodeParent":28,
                            "label":"Label(rankMineLogin)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":99,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":0,"x":227,"width":60,"text":"登录","height":41,"fontSize":30,"font":"Microsoft YaHei","color":"#ffea00"},
                                    "nodeParent":99,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":100,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":10,"x":10,"width":580,"name":"item1","height":565},
                    "nodeParent":27,
                    "label":"Box(item1)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":40,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":-3,"x":229,"width":124,"text":"玩家名称","height":35,"fontSize":30,"font":"Microsoft YaHei","color":"#ffd737","bold":true},
                            "nodeParent":40,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":47,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":-3,"x":56,"width":67,"text":"时间","height":40,"fontSize":30,"font":"Microsoft YaHei","color":"#ffd737","bold":true},
                            "nodeParent":40,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":41,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":-3,"x":459,"width":66,"text":"奖励","height":35,"fontSize":30,"font":"Microsoft YaHei","color":"#ffd737","bold":true},
                            "nodeParent":40,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":42,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"List",
                            "props":{"y":53,"x":0,"width":582,"var":"rankPrize","spaceY":7,"height":510},
                            "nodeParent":40,
                            "label":"List(rankPrize)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":43,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"y":4,"x":7,"width":576,"name":"render","height":48},
                                    "nodeParent":43,
                                    "label":"Box(render)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":44,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":9,"x":1,"width":181,"text":"2017-6-13","name":"time","height":42,"fontSize":24,"font":"Microsoft YaHei","color":"#b77dff","align":"center"},
                                            "nodeParent":44,
                                            "label":"Label(time)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":45,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":9,"x":432,"width":132,"text":"110000000","name":"coin","height":41,"fontSize":24,"font":"Microsoft YaHei","color":"#b77dff","align":"center"},
                                            "nodeParent":44,
                                            "label":"Label(coin)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":46,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":9,"x":189,"width":182,"text":"userName","name":"nickName","height":42,"fontSize":24,"font":"Microsoft YaHei","color":"#b77dff","align":"center"},
                                            "nodeParent":44,
                                            "label":"Label(nickName)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":48,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"VScrollBar",
                                    "props":{"name":"scrollBar"},
                                    "nodeParent":43,
                                    "label":"VScrollBar(scrollBar)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":104,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":-4,"x":10,"width":580,"name":"item2","height":599},
                    "nodeParent":27,
                    "label":"Box(item2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":58,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":14,"x":280,"width":122,"text":"投币金额","height":35,"fontSize":30,"font":"Microsoft YaHei","color":"#ffd737","bold":true},
                            "nodeParent":58,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":67,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":14,"x":144,"width":74,"text":"昵称","height":38,"fontSize":30,"font":"Microsoft YaHei","color":"#ffd737","bold":true},
                            "nodeParent":58,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":59,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":14,"x":27,"width":67,"text":"排名","height":40,"fontSize":30,"font":"Microsoft YaHei","color":"#ffd737","bold":true},
                            "nodeParent":58,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":60,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":14,"x":441,"width":124,"text":"排名趋势","height":40,"fontSize":30,"font":"Microsoft YaHei","color":"#ffd737","bold":true},
                            "nodeParent":58,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":61,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"List",
                            "props":{"y":73,"x":3,"width":582,"var":"rankList","spaceY":7,"height":510},
                            "nodeParent":58,
                            "label":"List(rankList)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":62,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"y":4,"x":7,"width":576,"name":"render","height":48},
                                    "nodeParent":62,
                                    "label":"Box(render)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":63,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":5,"x":12,"width":65,"text":"1","name":"rank","height":42,"fontSize":24,"font":"Microsoft YaHei","color":"#b77dff","align":"center"},
                                            "nodeParent":63,
                                            "label":"Label(rank)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":64,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":5,"x":96,"width":132,"text":"userName","name":"nickName","height":41,"fontSize":24,"font":"Microsoft YaHei","color":"#b77dff","align":"center"},
                                            "nodeParent":63,
                                            "label":"Label(nickName)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":65,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":5,"x":261,"width":133,"text":"10000","name":"coin","height":42,"fontSize":24,"font":"Microsoft YaHei","color":"#b77dff","align":"center"},
                                            "nodeParent":63,
                                            "label":"Label(coin)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":66,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Clip",
                                            "props":{"y":-2,"x":467,"width":45,"skin":"res/alert/btn_up.png","name":"trendIcon","index":2,"height":45,"clipY":3},
                                            "nodeParent":63,
                                            "label":"Clip(trendIcon)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":69,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "x":45,
                            "type":"VScrollBar",
                            "props":{"name":"scrollBar"},
                            "nodeParent":58,
                            "label":"VScrollBar(scrollBar)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":105,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":673,"x":260,"width":151,"visible":false,"var":"rankNodata","text":"暂无数据","height":38,"fontSize":30,"font":"Microsoft YaHei","color":"#ffffff","alpha":1},
            "nodeParent":1,
            "label":"Label(rankNodata)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":97,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}